<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
        }

        #box {
            position: relative;
            left: 100px;
            /* top: 50px; */
            width: 500px;
            height: 400px;
            margin: 10px;
            padding: 10px;
            border: 1px dotted black;
        }

        p {
            width: 150px;
            height: 150px;
            color: black;
            font-weight: bold;
            /* border: 1px dotted red; */
        }

        /*
            relative : 원래 위치에서 얼만큼 움직였는지
            absolute : 부모의 위치에서 얼만큼 움직였는지 (상대적)
            fixed : 브라우저 기준으로 얼만큼 움직였는지
        */

        .myred {
            background-color: red;
            position: relative;
        }

        .mygreen {
            background-color: green;
            position: relative;
            left: 30px;
            top: -30px;

        }

        .myblue {
            background-color: blue;
            position: absolute;
            left: 100px;
            top: 30px;
        }

        .myred:hover {
            z-index: 100;
        }

        .myblue:hover {
            z-index: 100;
        }

        .mygreen:hover {
            z-index: 100;
        }

        #fixed {
            width: 100px;
            height: 300px;
            background-color: grey;
            position: fixed;
            right: 50px;
            top: 100px;
        }
    </style>
</head>

<body>
    <div id="box">
        <p class="myred">
            <span>빨간박스</span>
        </p>
        <p class="mygreen">
            <span>초록박스</span>
        </p>
        <p class="myblue">
            <span>파랑박스</span>
        </p>
    </div>

    <div id="fixed">
        fixed!!!
    </div>
    <br><br><br><br><br><br>
    <br><br><br><br><br><br>
    <br><br><br><br><br><br>
    <br><br><br><br><br><br>
    <br><br><br><br><br><br>
    <br><br><br><br><br><br>
    <br><br><br><br><br><br>

</body>

</html>