<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            font-size: 14px;
        }

        span {
            border-style: solid;
            border-style: 5px;

            /* border : 5px solid red */
            width: 100px;
            height: 100px;
            display: block;
        }

        .css {
            border: 3px dotted blue;
            width: 100px;
            height: 100px;
        }

        .myBorader {
            border: 3px dotted blue;
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-align: center;
        }


        #myBoraderStyle {
            width: 100px;
            height: 100px;
            line-height: 100px;

            text-align: center;

            border-top-style: solid;
            border-top-width: 5px;
            border-top-color: red;

            border-right-style: dashed;
            border-right-width: 9px;
            border-right-color: goldenrod;

            border-left-style: dashed;
            border-left-width: 6px;
            border-left-color: blueviolet;

            border-bottom-style: double;
            border-bottom-width: 3px;
            border-bottom-color: palevioletred;

        }
    </style>
</head>

<body>
    <span>HTML5</span>
    <br><br>

    <div class="css">CSS</div>

    <div>배우고 있습니다.</div>
    <br><br>

    <div class="myBorader">javascript</div>
    <br><br>

    <div id="myBoraderStyle">연습입니다</div>
    <br><br>
</body>

</html>