<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0px;
    }

    #con {
        border: 0.5px double black;
        margin: 10px;
    }

    #header {
        border: 1px double black;
        margin: 2px;
        height: 35px;
        line-height: 35px;
        text-align: center;
        font-weight: bold;
    }

    #nav {
        font-size: 0.7em;
        border: 1px double black;
        height: 50px;
        text-align: center;
        margin: 2px;
    }

    ul {
        /* border: 1px double red; */
        width: 80%;
        height: 50px;
        margin-left: 110px;

    }

    li {
        list-style: none;
        border: 1px double black;
        width: 70px;
        /* height: 5%; */
        float: left;
    }

    #content {

        float: left;
        border: 1px double black;
        height: 297px;
        width: 80%;
        margin: 2px;
        text-align: center;
        line-height: 300px;
        font-size: 13px;

    }

    #banner {
        float: left;
        height: 297px;
        width: 18%;
        border: 1px double black;
        margin: 1px;
        text-align: center;
        line-height: 300px;
        font-size: 13px;

    }

    #footer {
        text-align: center;
        /* border: 1px dotted red; */
        margin: 1px;
        font-size: 0.4em;
        height: 30px;
        line-height: 30px;

    }

    #wrap {
        /* border: 2px blue solid; */
        height: 303px;
    }

    p {
        margin: 5px;
    }
</style>


<body>
    <div id='con'>
        <div id='header'>Header</div>
        <div id='nav'>
            <p>NAVIGATION</p>
            <ul>
                <li>menu1</li>
                <li>menu2</li>
                <li>menu3</li>
                <li>menu4</li>
                <li>menu5</li>
            </ul>
        </div>

        <div id='wrap'>
            <div id='content'>CONTENT</div>
            <div id='banner'>BANNER</div>
        </div>

        <div id="footer">FOOTER</div>
    </div>
</body>

</html>