<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #sub {
            height: 50px;
            border: 1px red solid
        }

        #sub>li {
            font-size: 2em;
            font-weight: bold;
            color: orange;
            list-style-type: none;
            margin-left: 10px;
            float: left;
        }

        #sub>li:hover {
            color: blue;
            font-size: 3em;
            cursor: pointer;
        }

        .form_style>input:focus {
            background-color: yellow;
        }

        .form_style>input:enabled {
            color: red;
            font-weight: bold;
        }

        .form_style>input:disabled {
            color: blue
        }
    </style>
</head>

<body>
    <div>
        <ul id="sub">
            <li>사과</li>
            <li>바나나</li>
            <li>딸기</li>
            <li>포도</li>
            <li>오렌지</li>
        </ul>
    </div>
    <div>
        <form class="form_style">
            <label for="">이름</label>
            <input type="text"> <br><br>

            <label for="">아이디</label>
            <input type="text" disabled> <br><br>

            <label for="">비밀번호</label>
            <input type="password" value='12345' disabled> <br><br>

        </form>
    </div>
</body>

</html>