<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0px;
    }

    header {
        height: 90px;
        /* border: 1px red solid */
    }

    #con {
        height: 446px;
        border: 0.5px solid black;

    }

    /* div {
        margin: 1px;
        font-size: 0.5em;
      
    } */

    #gnb {
        /* float: left; */
        height: 30px;
        /* border: 0.5px solid red; */
        margin: 10px;
    }

    #gnb>ul {
        height: 30px;
        /* border: 1px dotted blue; */
    }

    #gnb li {
        list-style: none;
        float: left;
        border: 0.5px solid black;
        font-size: 14px;
        padding: 3px;
    }

    #lib ul {
        height: 50px;
        /* border: 1px black dashed; */
        margin-right: 50px;
    }

    #lib li {
        list-style: none;
        float: right;
        border: 0.5px solid black;
        font-size: 14px;
        padding: 3px;
    }

    a {
        text-decoration: none;
    }

    #content {
        height: 300px;
        border: 0.5px solid grey;
        width: fit-content;

    }

    #section {
        float: left;
        width: 70%;
        border: 0.5px solid #cccccc;
        height: 97%;

    }

    #aside {
        float: right;
        width: 29%;
        border: 0.5px solid #cccccc;
        height: 97%;

    }

    footer {
        text-align: center;
        height: 38px;
        line-height: 38px;
        border: 0.5px solid grey;
    }


    /*

    #lib {
        float: right;
        height: 100px;
        width: 49.7%;
        height: 130px;
        border: 0.5px solid red;
    }
    */


    /* #left {
        position: absolute;
        left: -38px;
        top: 10px;
        margin-left: 5px;
        margin-right: 0px;
    }

    #right {
        position: absolute;
        right: 0;
        top: 100px;
        margin-right: 5px;
        margin-left: 0px;
    } */
</style>

<body>
    <div id="con">
        <header>
            <div id="gnb">
                <ul id='left'>
                    <li><a href="">gnb01</a></li>
                    <li><a href="">gnb02</a></li>
                    <li><a href="">gnb03</a></li>
                    <li><a href="">gnb04</a></li>
                    <li><a href="">gnb05</a></li>
                </ul>
            </div>
            <div id="lib">
                <ul id='right'>
                    <li><a href="">lng01</a></li>
                    <li><a href="">lng02</a></li>
                    <li><a href="">lng03</a></li>
                    <li><a href="">lng04</a></li>
                    <li><a href="">lng05</a></li>
                </ul>
            </div>
        </header>

        <div id="content">
            <div id="section">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur ipsum praesentium alias ipsam natus
                sunt magni nobis eligendi ut quia a unde assumenda tenetur, placeat, impedit rem laboriosam iusto
                suscipit!
            </div>
            <div id="aside">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat nihil similique molestiae sequi? Cum
                cumque ipsam beatae pariatur distinctio ea, mollitia fuga molestias, repudiandae eveniet velit nulla,
                quam perferendis corrupti!
            </div>

        </div>

        <footer>office information</footer>
    </div>
</body>

</html>