<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap>ul>li {

            width: 140px;
            height: 60px;
            line-height: 60px;
            list-style-type: none;
            border: 1px solid #cccccc;
            text-align: center;
            font-weight: bold;
            color: #FFFFFF;
            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#1e5799+0,ef472d+16,3bf42e+36,b1c425+53,f927eb+75,7db9e8+100 */
            background: #1e5799;
            /* Old browsers */
            background: -moz-linear-gradient(left, #1e5799 0%, #ef472d 16%, #3bf42e 36%, #b1c425 53%, #f927eb 75%, #7db9e8 100%);
            /* FF3.6-15 */
            background: -webkit-linear-gradient(left, #1e5799 0%, #ef472d 16%, #3bf42e 36%, #b1c425 53%, #f927eb 75%, #7db9e8 100%);
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to right, #1e5799 0%, #ef472d 16%, #3bf42e 36%, #b1c425 53%, #f927eb 75%, #7db9e8 100%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1e5799', endColorstr='#7db9e8', GradientType=1);
            /* IE6-9 */
        }
    </style>
</head>

<body>
    <div id="wrap">
        <ul>
            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
            <li>menu4</li>
        </ul>
    </div>
</body>

</html>